[gd_scene load_steps=30 format=3 uid="uid://dvgched8fki6"]

[ext_resource type="FontFile" uid="uid://b75tskygvw2u6" path="res://Fonts/Roboto-Regular.ttf" id="1_4htwb"]
[ext_resource type="Script" path="res://Scenes/MainScene/main_scene.gd" id="2_7s6wy"]
[ext_resource type="Script" path="res://Scenes/Intro/ExeSelect.gd" id="3_jxkho"]
[ext_resource type="Script" path="res://Scenes/MainScene/AddModButton.gd" id="3_pdnw3"]
[ext_resource type="Texture2D" uid="uid://r0m8pq83tjhe" path="res://Art/open-folder.png" id="4_djb5r"]
[ext_resource type="Script" path="res://Scenes/MainScene/RemoveModButton.gd" id="4_kahvs"]
[ext_resource type="Script" path="res://Scenes/MainScene/profile_select.gd" id="5_jbqkg"]
[ext_resource type="Texture2D" uid="uid://b54x4jpjoyi6r" path="res://Art/dropdown-icon.png" id="5_yykeh"]
[ext_resource type="FontFile" uid="uid://hi05li2fdpnu" path="res://Fonts/Roboto-Bold.ttf" id="6_ugyx2"]
[ext_resource type="Script" path="res://Scenes/MainScene/ConsoleCommandTextEdit.gd" id="7_v2i11"]

[sub_resource type="Theme" id="Theme_5w21q"]
default_font = ExtResource("1_4htwb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0iqq"]
bg_color = Color(0.615686, 0.00784314, 0.0313726, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qssfk"]
bg_color = Color(0.815686, 0, 0, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewiim"]
bg_color = Color(0.564706, 0.00784314, 0.027451, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndhtr"]
bg_color = Color(0.215686, 0.0235294, 0, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdyki"]
bg_color = Color(0.215686, 0.0235294, 0, 1)
border_color = Color(0.615686, 0.00784314, 0.0313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38vrh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vi3yj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pveqh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.615686, 0.00784314, 0.0313726, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4rlo"]
bg_color = Color(0.215686, 0.0235294, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd1u0"]
bg_color = Color(1, 1, 1, 1)
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiimo"]
bg_color = Color(0.215686, 0.0235294, 0, 1)
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1gfv"]
bg_color = Color(0, 0.503124, 0.217722, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b32ow"]
bg_color = Color(1.10701e-06, 0.617632, 0.276639, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2ae6"]
bg_color = Color(8.18223e-07, 0.470913, 0.2043, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjdc5"]
bg_color = Color(6.49765e-07, 0.299853, 0.119959, 1)
corner_radius_top_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7scop"]
bg_color = Color(0, 0.503124, 0.217722, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fyd4"]
bg_color = Color(1.10701e-06, 0.617632, 0.276639, 1)
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vckgf"]
bg_color = Color(8.18223e-07, 0.470913, 0.2043, 1)
corner_radius_top_right = 20

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5w21q")
script = ExtResource("2_7s6wy")

[node name="ModsMenu" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 135.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Control" type="Control" parent="ModsMenu"]
layout_mode = 2

[node name="AddModButton" type="Button" parent="ModsMenu/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = -23.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_h0iqq")
theme_override_styles/hover = SubResource("StyleBoxFlat_qssfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ewiim")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ndhtr")
text = "+"
script = ExtResource("3_pdnw3")

[node name="FileDialog" type="FileDialog" parent="ModsMenu/Control/AddModButton"]
title = "Open File(s)"
initial_position = 2
size = Vector2i(350, 200)
always_on_top = true
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.wad,*.pk3; Doom Wad")
use_native_dialog = true

[node name="RemoveModButton" type="Button" parent="ModsMenu/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -5.0
offset_right = -71.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_h0iqq")
theme_override_styles/hover = SubResource("StyleBoxFlat_qssfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ewiim")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ndhtr")
action_mode = 0
text = "-"
script = ExtResource("4_kahvs")

[node name="ConsoleCommands" type="Panel" parent="ModsMenu/Control"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -119.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xdyki")

[node name="ConsoleCommandTextEdit" type="TextEdit" parent="ModsMenu/Control/ConsoleCommands"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_38vrh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vi3yj")
placeholder_text = "Write custom commands here..."
script = ExtResource("7_v2i11")

[node name="PanelBorder" type="PanelContainer" parent="ModsMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pveqh")

[node name="PanelContainer" type="PanelContainer" parent="ModsMenu/PanelBorder"]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4rlo")

[node name="ScrollContainer" type="ScrollContainer" parent="ModsMenu/PanelBorder/PanelContainer"]
layout_mode = 2

[node name="ModsVBoxContainer" type="VBoxContainer" parent="ModsMenu/PanelBorder/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="NoModsTexts" type="Control" parent="ModsMenu/PanelBorder/PanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ModsMenu/PanelBorder/PanelContainer/NoModsTexts"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_fonts/bold_font = ExtResource("6_ugyx2")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]You don't have any mods yet...

Press + to add new mods, or drag and drop mods into the window!"
fit_content = true

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ExeSelect" type="Panel" parent="TopBar"]
self_modulate = Color(0.615686, 0.00784314, 0.0313726, 1)
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fd1u0")
script = ExtResource("3_jxkho")
windows_file_filter = "*.exe; Executable"

[node name="TitleText" type="RichTextLabel" parent="TopBar/ExeSelect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = -18.0
offset_right = -26.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_fonts/bold_font = ExtResource("6_ugyx2")
bbcode_enabled = true
text = "Source Port"
fit_content = true

[node name="ExeSelectText" type="RichTextLabel" parent="TopBar/ExeSelect"]
unique_name_in_owner = true
modulate = Color(0.973535, 0.973535, 0.973535, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -12.0
offset_right = -61.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]"
fit_content = true
scroll_following = true
autowrap_mode = 1

[node name="FileDialog" type="FileDialog" parent="TopBar/ExeSelect"]
title = "Open a File"
initial_position = 2
size = Vector2i(350, 200)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="TextureRect" type="TextureRect" parent="TopBar/ExeSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -20.0
offset_right = -13.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_djb5r")
expand_mode = 1

[node name="ProfileSelectMenus" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleText" type="RichTextLabel" parent="TopBar/ProfileSelectMenus"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = -18.0
offset_right = -26.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_fonts/bold_font = ExtResource("6_ugyx2")
bbcode_enabled = true
text = "Profiles"
fit_content = true

[node name="ProfilesContainer" type="PanelContainer" parent="TopBar/ProfileSelectMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oiimo")

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/ProfileSelectMenus/ProfilesContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ProfileSelect" type="Panel" parent="TopBar/ProfileSelectMenus"]
unique_name_in_owner = true
self_modulate = Color(0.615686, 0.00784314, 0.0313726, 1)
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fd1u0")
script = ExtResource("5_jbqkg")

[node name="SelectedProfileText" type="RichTextLabel" parent="TopBar/ProfileSelectMenus/ProfileSelect"]
unique_name_in_owner = true
modulate = Color(0.973535, 0.973535, 0.973535, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -12.0
offset_right = -61.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Profile Selected"
fit_content = true
scroll_following = true
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="TopBar/ProfileSelectMenus/ProfileSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -16.0
offset_right = -21.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("5_yykeh")
expand_mode = 1

[node name="IWADSelect" type="Panel" parent="TopBar"]
self_modulate = Color(0.615686, 0.00784314, 0.0313726, 1)
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fd1u0")
script = ExtResource("3_jxkho")

[node name="TitleText" type="RichTextLabel" parent="TopBar/IWADSelect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = -18.0
offset_right = -27.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_fonts/bold_font = ExtResource("6_ugyx2")
bbcode_enabled = true
text = "IWAD"
fit_content = true

[node name="IWADSelectText" type="RichTextLabel" parent="TopBar/IWADSelect"]
unique_name_in_owner = true
modulate = Color(0.973535, 0.973535, 0.973535, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -12.0
offset_right = -61.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]"
fit_content = true
scroll_following = true
autowrap_mode = 1

[node name="FileDialog" type="FileDialog" parent="TopBar/IWADSelect"]
title = "Open a File"
initial_position = 2
size = Vector2i(350, 200)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.wad,*.pk3,*.ipk3,*.pk7; Doom Wad", "*; All Files")
use_native_dialog = true

[node name="TextureRect" type="TextureRect" parent="TopBar/IWADSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -20.0
offset_right = -13.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_djb5r")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_j1gfv")
theme_override_styles/hover = SubResource("StyleBoxFlat_b32ow")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2ae6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wjdc5")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 242.0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_7scop")
theme_override_styles/hover = SubResource("StyleBoxFlat_0fyd4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vckgf")
text = "Settings"

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 602.0
offset_bottom = 602.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ModsMenu/Control/AddModButton" to="ModsMenu/Control/AddModButton" method="_on_pressed"]
[connection signal="files_selected" from="ModsMenu/Control/AddModButton/FileDialog" to="ModsMenu/Control/AddModButton" method="_on_files_selected"]
[connection signal="pressed" from="ModsMenu/Control/RemoveModButton" to="ModsMenu/Control/RemoveModButton" method="_on_pressed"]
[connection signal="focus_entered" from="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" to="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" method="_on_focus_entered"]
[connection signal="focus_exited" from="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" to="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" method="_on_focus_exited"]
[connection signal="mouse_entered" from="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" to="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" to="ModsMenu/Control/ConsoleCommands/ConsoleCommandTextEdit" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TopBar/ExeSelect" to="TopBar/ExeSelect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopBar/ExeSelect" to="TopBar/ExeSelect" method="_on_mouse_exited"]
[connection signal="file_selected" from="TopBar/ExeSelect/FileDialog" to="." method="_on_exe_selected"]
[connection signal="mouse_entered" from="TopBar/ProfileSelectMenus/ProfileSelect" to="TopBar/ProfileSelectMenus/ProfileSelect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopBar/ProfileSelectMenus/ProfileSelect" to="TopBar/ProfileSelectMenus/ProfileSelect" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TopBar/IWADSelect" to="TopBar/IWADSelect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TopBar/IWADSelect" to="TopBar/IWADSelect" method="_on_mouse_exited"]
[connection signal="file_selected" from="TopBar/IWADSelect/FileDialog" to="." method="_on_iwad_selected"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
