[gd_scene load_steps=2 format=3 uid="uid://c7yrt2pu8jprc"]

[ext_resource type="Script" path="res://Scenes/Autoloads/ThemeManager/theme_manager.gd" id="1_25m6i"]

[node name="ThemeManager" type="Node"]
script = ExtResource("1_25m6i")
panel_light = Color(0, 0.403922, 0.427451, 1)
panel_default = Color(0, 0.368627, 0.392157, 1)
panel_dark = Color(0, 0.12549, 0.12549, 1)
panel_highlight = Color(0, 0.498039, 0.478431, 1)
panel_selected = Color(0.254902, 0.478431, 0.768627, 1)
panel_flash = Color(0.262745, 0.862745, 0, 1)
